{
  "name": "pupijs",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "lib"
  ],
  "types": "./lib",
  "main": "./lib/pupijs.umd.cjs",
  "module": "./lib/pupijs.js",
  "repository": "https://github.com/osobrevilla/pupijs.git",
  "author": "Oscar <oscar.sobrevilla@gmail.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4",
    "vite": "^3.2.0"
  },
  "dependencies": {
    "vite-plugin-dts": "^1.6.6"
  }
}
